# ais-commons-domain

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/pl/ais/commons/domain/model/: Email.java  EmailConverter.java
src/main/java/pl/ais/commons/domain/security/: CryptographicService.java  CryptographicServiceSupport.java  DecryptableValue.java  DecryptableValueFactory.java  Decryptor.java  DecryptorProvider.java  DefaultDecryptableValue.java  Encryptor.java  PassThroughCryptographicService.java  package-info.java
src/main/java/pl/ais/commons/domain/security/crypto/: Cipherer.java  DecipherableValue.java  Decipherer.java
src/main/java/pl/ais/commons/domain/specification/: Specification.java  Specifications.java
src/main/java/pl/ais/commons/domain/specification/composite/: AbstractCompositeSpecification.java  AndSpecification.java  CompositeSpecification.java  NotSpecification.java  OrSpecification.java
src/main/java/pl/ais/commons/domain/specification/mail/: ValidEmailSpecification.java
src/main/java/pl/ais/commons/domain/specification/simple/: AfterSpecification.java  BeforeSpecification.java  BlankSpecification.java  EmptySpecification.java  FalseSpecification.java  FitIntoSpecification.java  IsEqualSpecification.java  NullSpecification.java  NullValueSpecification.java  RegexSpecification.java  TrueSpecification.java
src/main/java/pl/ais/commons/domain/stereotype/: DomainService.java  ValueObject.java
src/test/java/pl/ais/commons/domain/security/: DefaultDecryptableValueExpectations.java
src/test/java/pl/ais/commons/domain/security/crypto/: CiphererExpectations.java
src/test/java/pl/ais/commons/domain/specification/: AfterSpecificationExpectations.java  BeforeSpecificationExpectations.java  EmptySpecificationExpectations.java  EmptySpecificationTest.java  GreaterThanTest.java  NullValueSpecificationExpectations.java  NullValueSpecificationTest.java
